<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_margin="10dp"
    tools:context=".fragments.add.AddFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/add_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/add_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Alamat"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/add_no_lapak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan No.Lapak"
        android:inputType="number" />


    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data"/>

</LinearLayout>